<div style="line-height: normal">.</div>
<div class="top-navigation"><p>.</p></div>

<div class="footer">
  <div>Author : Mohana Venkata Kalyan Cheerla<br /></div>
  <div>Course : CS 416 - Data Visualization<br /></div>
  <div>
    References : <br />
    <div class="ref-links">
      https://github.com/nytimes/covid-19-data <br />
      https://ourworldindata.org/coronavirus-source-data,<br />
      https://data.cdc.gov/Vaccinations/COVID-19-Vaccinations-in-the-United-States-County/8xkx-amqh<br />
      https://www.nytimes.com/interactive/2021/us/covid-cases.html
    </div>
  </div>
</div>
