<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Visualizations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/d3.min.js"></script>

    <script src="js/data_prep.js"></script>
    <script src="js/utils.js"></script>

    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/0e87c14f62.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div w3-include-html="header.html"></div>

    <div class="content-container">
      <div class="page-title">
        <h2>Population Vs. Cases</h2>
      </div>

      <div class="description">
        <p>
          The following scatter plot represents the Population versus COVID-19
          total cases reported worldwide. Population on X-axis, Total cases on
          Y-axis, Color indicates the Continent, and Size of the circle
          indicates the Count of deaths. Hover over the datapoints (circles) to
          see the additional details through the tool tip option. Annotation
          describes that the Top countries that are highly impacted reporting
          highest number of total cases and deaths in the world so far.<br /><br />
        </p>
      </div>

      <div class="tooltip">
        <div class="tip-header" align="center">
          <h3></h3>
        </div>
      </div>

      <div class="scatter-plot-legend" width="100%"></div>
      <div class="scatter-plot-container" width="100%"></div>
      <script src="js/scatter_plot.js"></script>
    </div>

    <div w3-include-html="footer.html"></div>

    <script>
      includeHTML();
    </script>
  </body>
</html>
